<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Indian Art</title>
  <link rel="stylesheet" href="css/home.css">
</head>
<body>
  <nav class="navbar"></nav>




  <!-- hero section -->
<header class="hero-section">
  <div class="content">
      
  </div>
</header>
  
  <!--cards-collection -->
<section class="product">
  <h2 class="product-category">best selling</h2>
  <button class="pre-btn"><img src="img/arrow.png" alt=""></button>
  <button class="nxt-btn"><img src="img/arrow.png" alt=""></button>
  <div class="product-container">
    <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">50% off</span>
            <img src="img/purse.jpg" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">Rajasthani Purse</h2>
            <p class="product-short-des">A chappal from Kohlapur</p>
            <span class="price">₹400</span><span class="actual-price">₹800</span>
        </div>
    </div>
    <div class="product-card">
      <div class="product-image">
          <span class="discount-tag">50% off</span>
          <img src="img/kalamkari.png" class="product-thumb" alt="">
          <button class="card-btn">add to whislist</button>
      </div>
      <div class="product-info">
          <h2 class="product-brand">Kaleen</h2>
          <p class="product-short-des">A chappal from Kohlapur</p>
          <span class="price">₹800</span><span class="actual-price">₹1600</span>
      </div>
  </div><div class="product-card">
    <div class="product-image">
        <span class="discount-tag">50% off</span>
        <img src="img/khola.jpg" class="product-thumb" alt="">
        <button class="card-btn">add to whislist</button>
    </div>
    <div class="product-info">
        <h2 class="product-brand">kolhapuri chappal</h2>
        <p class="product-short-des">A chappal from Kolhapur</p>
        <span class="price">₹600</span><span class="actual-price">₹1200</span>
    </div>
</div>
<div class="product-card">
  <div class="product-image">
      <span class="discount-tag">50% off</span>
      <img src="img/doll.png" class="product-thumb" alt="">
      <button class="card-btn">add to whislist</button>
  </div>
  <div class="product-info">
      <h2 class="product-brand">musician dolls</h2>
      <p class="product-short-des">A chappal from Kohlapur</p>
      <span class="price">₹750</span><span class="actual-price">₹1500</span>
  </div>
</div>
<div class="product-card">
  <div class="product-image">
      <span class="discount-tag">50% off</span>
      <img src="img/marbleganesh.jpg" class="product-thumb" alt="">
      <button class="card-btn">add to whislist</button>
  </div>
  <div class="product-info">
      <h2 class="product-brand">Marble Ganesh ji</h2>
      <p class="product-short-des">bless your home</p>
      <span class="price">₹500</span><span class="actual-price">₹1000</span>
  </div>
</div>
<div class="product-card">
  <div class="product-image">
      <span class="discount-tag">50% off</span>
      <img src="img/buddha.jpg" class="product-thumb" alt="">
      <button class="card-btn">add to whislist</button>
  </div>
  <div class="product-info">
      <h2 class="product-brand">Lord Buddha</h2>
      <p class="product-short-des">A chappal from Kohlapur</p>
      <span class="price">₹750</span><span class="actual-price">₹1500</span>
  </div>
</div>
<div class="product-card">
  <div class="product-image">
      <span class="discount-tag">50% off</span>
      <img src="img/pp.jpeg" class="product-thumb" alt="">
      <button class="card-btn">add to whislist</button>
  </div>
  <div class="product-info">
      <h2 class="product-brand">puppet</h2>
      <p class="product-short-des">rajasthani puppet</p>
      <span class="price">₹250</span><span class="actual-price">₹500</span>
  </div>
</div>

</section>

  <!--collections-->
  <section class="collection-container">
    <a href="#" class="collection">
        <img src="img/raj.jpg" alt="">
        <p class="collection-title">Rajasthani <br> Love</p>
    </a>
    <a href="#" class="collection">
        <img src="img/emb.jpeg" alt="">
        <p class="collection-title">Embroidery <br>section </p>
    </a>
    <a href="#" class="collection">
        <img src="img/black_pottery.jpg" alt="">
        <p class="collection-title">accessories</p>
    </a>
</section>


 <!--cards-collection -->
 <section class="product">
  <h2 class="product-category">Madhubani Love</h2>
  <button class="pre-btn"><img src="img/arrow.png" alt=""></button>
  <button class="nxt-btn"><img src="img/arrow.png" alt=""></button>
  <div class="product-container">
    <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">50% off</span>
            <img src="img/madhup.jpg" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">Madhubhani Painting</h2>
            <p class="product-short-des">A chappal from Kohlapur</p>
            <span class="price">₹750</span><span class="actual-price">₹1500</span>
        </div>
    </div>
    <div class="product-card">
      <div class="product-image">
          <span class="discount-tag">50% off</span>
          <img src="img/abc.jpg" class="product-thumb" alt="">
          <button class="card-btn">add to whislist</button>
      </div>
      <div class="product-info">
          <h2 class="product-brand">Flower vask</h2>
          <p class="product-short-des">A chappal from Kohlapur</p>
          <span class="price">₹750</span><span class="actual-price">₹1500</span>
      </div>
  </div><div class="product-card">
    <div class="product-image">
        <span class="discount-tag">50% off</span>
        <img src="img/cup.jpg" class="product-thumb" alt="">
        <button class="card-btn">add to whislist</button>
    </div>
    <div class="product-info">
        <h2 class="product-brand">printed cups</h2>
        <p class="product-short-des">A chappal from Kohlapur</p>
        <span class="price">₹750</span><span class="actual-price">₹1500</span>
    </div>
</div>
<div class="product-card">
  <div class="product-image">
      <span class="discount-tag">50% off</span>
      <img src="img/khavda.jpg" class="product-thumb" alt="">
      <button class="card-btn">add to whislist</button>
  </div>
  <div class="product-info">
      <h2 class="product-brand">khavda pottery</h2>
      <p class="product-short-des">pottery from khavda</p>
      <span class="price">₹1200</span><span class="actual-price">₹2400</span>
  </div>
</div>
<div class="product-card">
  <div class="product-image">
      <span class="discount-tag">50% off</span>
      <img src="img/shu1.jpg" class="product-thumb" alt="">
      <button class="card-btn">add to whislist</button>
  </div>
  <div class="product-info">
      <h2 class="product-brand">madhubhani painting</h2>
      <p class="product-short-des">painting from madhubhan</p>
      <span class="price">₹2100</span><span class="actual-price">₹4200</span>
  </div>
</div>
<div class="product-card">
  <div class="product-image">
      <span class="discount-tag">50% off</span>
      <img src="img/shu2.jpg" class="product-thumb" alt="">
      <button class="card-btn">add to whislist</button>
  </div>
  <div class="product-info">
      <h2 class="product-brand">madhubani painting</h2>
      <p class="product-short-des">painting from madhubhan</p>
      <span class="price">₹1400</span><span class="actual-price">₹2800</span>
  </div>
</div>
<div class="product-card">
  <div class="product-image">
      <span class="discount-tag">50% off</span>
      <img src="img/maha.jpg" class="product-thumb" alt="">
      <button class="card-btn">add to whislist</button>
  </div>
  <div class="product-info">
      <h2 class="product-brand">maharana pratap painting</h2>
      <p class="product-short-des">painting to enligthen the house</p>
      <span class="price">₹1600</span><span class="actual-price">₹3200</span>
  </div>
</div>
<div class="product-card">
  <div class="product-image">
      <span class="discount-tag">50% off</span>
      <img src="img/pea.jpg" class="product-thumb" alt="">
      <button class="card-btn">add to whislist</button>
  </div>
  <div class="product-info">
      <h2 class="product-brand">peacock painting</h2>
      <p class="product-short-des">painting from madhuban</p>
      <span class="price">₹750</span><span class="actual-price">₹1500</span>
  </div>
</div>
   </div>
</section>


 <!--cards-collection -->
 <section class="product">
  <h2 class="product-category">Banarasi Trend</h2>
  <button class="pre-btn"><img src="img/arrow.png" alt=""></button>
  <button class="nxt-btn"><img src="img/arrow.png" alt=""></button>
  <div class="product-container">
    <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">50% off</span>
            <img src="img/toys.jpg" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">Kondapalli Toys</h2>
            <p class="product-short-des">A chappal from Kohlapur</p>
            <span class="price">₹799</span><span class="actual-price">₹1500</span>
        </div>
    </div>
    <div class="product-card">
      <div class="product-image">
          <span class="discount-tag">50% off</span>
          <img src="img/rumal.jpg" class="product-thumb" alt="">
          <button class="card-btn">add to whislist</button>
      </div>
      <div class="product-info">
          <h2 class="product-brand">banarsi rumal</h2>
          <p class="product-short-des">A Hankercheif from Banaras</p>
          <span class="price">₹299</span><span class="actual-price">₹1500</span>
      </div>
  </div><div class="product-card">
    <div class="product-image">
        <span class="discount-tag">50% off</span>
        <img src="img/pots.jpg" class="product-thumb" alt="">
        <button class="card-btn">add to whislist</button>
    </div>
    <div class="product-info">
        <h2 class="product-brand">eathren pots</h2>
        <p class="product-short-des">pots from banaras</p>
        <span class="price">₹299</span><span class="actual-price">₹1500</span>
    </div>
</div>
<div class="product-card">
  <div class="product-image">
      <span class="discount-tag">50% off</span>
      <img src="img/glass.jpg" class="product-thumb" alt="">
      <button class="card-btn">add to whislist</button>
  </div>
  <div class="product-info">
      <h2 class="product-brand">Sikki</h2>
      <p class="product-short-des">glass plates from banaras</p>
      <span class="price">₹699</span><span class="actual-price">₹1500</span>
  </div>
</div>
<div class="product-card">
  <div class="product-image">
      <span class="discount-tag">50% off</span>
      <img src="imgkhavda.jpg" class="product-thumb" alt="">
      <button class="card-btn">add to whislist</button>
  </div>
  <div class="product-info">
      <h2 class="product-brand">plates</h2>
      <p class="product-short-des">Plates from Banaras</p>
      <span class="price">₹1999</span><span class="actual-price">₹1500</span>
  </div>
</div>
<div class="product-card">
  <div class="product-image">
      <span class="discount-tag">50% off</span>
      <img src="img/chappal.png" class="product-thumb" alt="">
      <button class="card-btn">add to whislist</button>
  </div>
  <div class="product-info">
      <h2 class="product-brand">brand</h2>
      <p class="product-short-des">A chappal from Kohlapur</p>
      <span class="price">₹750</span><span class="actual-price">₹1500</span>
  </div>
</div>
<div class="product-card">
  <div class="product-image">
      <span class="discount-tag">50% off</span>
      <img src="img/chappal.png" class="product-thumb" alt="">
      <button class="card-btn">add to whislist</button>
  </div>
  <div class="product-info">
      <h2 class="product-brand">brand</h2>
      <p class="product-short-des">A chappal from Kohlapur</p>
      <span class="price">₹750</span><span class="actual-price">₹1500</span>
  </div>
</div>
<div class="product-card">
  <div class="product-image">
      <span class="discount-tag">50% off</span>
      <img src="img/chappal.png" class="product-thumb" alt="">
      <button class="card-btn">add to whislist</button>
  </div>
  <div class="product-info">
      <h2 class="product-brand">brand</h2>
      <p class="product-short-des">A chappal from Kohlapur</p>
      <span class="price">₹750</span><span class="actual-price">₹1500</span>
  </div>
</div>
   </div>
</section>


<footer>
 
</footer>

 

  
<script src="js/nav.js"></script>
<script src="js/footer.js"></script>
<script src="js/home.js"></script>
  
</body>
</html>